.container{
    width: 1200px;
    /* height: 100vh; */
    margin: 50px auto;
}
.title{
    font-weight: bolder;
    color: #7ac751;
    text-align: center;
}
hr{
    width: 100%;
    margin-top: 16px;
    margin-bottom: 24px;
}
.empty{
    min-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    padding-top: 10vh;
}
.empty h1{
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
    color: crimson;
}
.empty p{
    text-align: center;
    color: #7ac751;
}
.link{
    width: 256px;
    background: #7ac751;
    color: #fff;
    padding-left: 20px;
}
.card_block{
    width: 100%;
    height: auto;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
}
.card_content{
    padding: 4px;
    width: 65%;
}
.shipping{
    position: relative;
    left: 912px;
    bottom: 178px;
    width: 440px;
    background: #7ac751;
    color: #fff;
    padding: 0 8px;
}
.shipping h1{
    color: #fff;
    margin-bottom: 16px;
}
.input{
    display: block;
    width: 100%;
    outline: none;
    border: none;
    padding: 8px;
    margin-top: 12px;
}
.update{
    padding: 8px;
    background: #7ac751;
    font-size: 18px;
    color: #fff;
    margin-top: 12px;
    border: 2px solid #fff;
    box-shadow: 1px 1px 3px 3px rgb(200, 198, 198);
    /* border-radius: 16px; */
}
.check{
    width: 100%;
}
.check input{
    width: 10px;
    height: 10px;
    border: 1px solid lightgray;
    background: #fff;
    cursor: pointer;
    border-radius: 100%;
    transition-duration: 200ms;
    margin-top: 4px;
    /* align-items: top; */
    background-repeat: no-repeat;
    margin-right: 8px;
    font-size: 18px;

}
.check input:checked{
    background: red;
}
.check input:focus{
    outline: none;
}
.check label{
    display: inline-block;
    color: #fff;
    font-size: 16px;
}
@media (min-width:976px) {
    .card_block{
        display: grid;
        margin-bottom: 8px;
        
    }
    .card_content{
        grid-column: span 3 / span 3;
        margin-right: 16px;
    }
    .shipping{
        position: relative;
        left: 912px;
        bottom: 188px;
        grid-column: span 2 / span 2;
        margin-top: 0;
    }
}
@media (min-width:768px) {
    .shipping{
        padding: 16px 32px;
    }
    
}